# ProjectB

./: pom.xml  todo.txt
src/net/lim/: Servlet.java
src/net/lim/strategies/: DBStrategy.java  Strategy.java  XLSStrategy.java
web/: enterNameForm.jsp  index.jsp  result.jsp
web/WEB-INF/: web.xml
