<?xml version="1.0" encoding="UTF-8" ?>

<project>
    <modelVersion>4.0.0</modelVersion>
    <name>Maven Default Project</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <groupId>net.lim</groupId>
    <artifactId>net.lim.ProjectB</artifactId>
    <version>1.0-SNAPSHOT</version>



    <dependencies>
    <!-- ADD A DEPENDENCY OF JDBC
    <dependency>
        <groupId></groupId>
        <artifactId></artifactId>
    </dependency>
    -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>
</dependencies>

</project>